*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", "sans-serif";
    /* box-sizing: border-box; */
}
body{
    overflow-x: hidden;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.61)), url(/image/independence_square_2.jpg);
    background-position: center;
    position: relative;
}
.logo{
    color: white;
    font-size: 25px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.naav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: rgb(250, 246, 246);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background:#f44336 ;
    display: block;
    margin: auto;
    transition: 1s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    line-height: 2rem;
    margin: 10px 0 40px;
    font-size: 1.4rem;
    color: rgb(248, 239, 239);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 35px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 300px;
        width: 140px;
        top: 0;
        right: -150;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}

.elmina{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
h1{
    font-size: 36px;
    font-weight: 600px;
}
p{
    color: black;
    font-size: 16px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.about_section{
    background-color: antiquewhite;
    position: relative;
    width: 100%;
    height: auto;
    /* padding: 100px; */
    display: flex;
    align-items: center;
}
.image_section{
    width: 54%;
    height: auto;
    border-radius: 4px;
    overflow: hidden;
}
.about_img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
}
.content_section{
    position: absolute;
    width: 50%;
    height: auto;
    border-radius: 4px;
    right: 5px;
    background: #4682b4;
    align-items: flex-start;
    justify-content: start;
}
.about_desc{
    font-size: 1rem;
    line-height: 1.2rem;
    color: rgb(8, 8, 8);
    margin-bottom: 1.3rem;
}
.about_btn{
    margin-bottom: 10px;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 14px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.know{
    margin-bottom: 15px;
    color: #0f0e0e;
    border: 1px solid #0c0b0b;
    padding: 8px 14px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.site{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 70vh;
    display: block;
    height: 300px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(63, 113, 206, 0.7);
}
.layer h3{
    color: white;
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transform: 0.5s;
}
.layer:hover h3{
   bottom: 49%;
    opacity: 1;
}
.elmina{
    margin-bottom: 1rem;
}

.cta{
    margin: 30px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.548)), url(/image/elmina.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.lly{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #0a0a0a;
    padding: 12px 34px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
}
.gall a{
    border-radius: 10px;
    text-align: center;
    color: #0f0e0e;
}
@media(max-width:700px){
    .cta h1{
        font-size:25px ;
    }
}

/* -----contact_page-----  */
.boo{
    background: rgb(77, 78, 77);
    background-position: center;
    font-family: 'Roboto Serif', serif;


}
.container{
  display: flex; 
  flex-direction: column; 
  text-align: center;
  width: 90%;
  min-width: 550px;
  margin: auto;
  margin-top: 2em;
}
.sectionHeader{
 text-transform: capitalize;  
  font-weight: bold; 
  font-size: 1.1rem;
  color: rgb(250, 250, 243);
  margin-bottom: .5rem;
}
.heading, .sub-heading{
    margin-bottom: .5em;
    font-weight: bold ;
}
.sub-heading{
    text-align: left;
}
.contactform{
    display: grid;
    gap: 3en;
    margin-top: 3em;

}
.para{
    color: rgb(248, 248, 245);
    font-size: 1.1em;
    line-height: 1.5em;
    margin-bottom: 1em;
}
.paara2{
    text-align: left;
}
form{
    width: 90%;
}
.input{
    width: 95%;
    min-width: 50px;
    border: none;
    font-size: 1em;
    padding: 1em;
    /* outline: none; */
    color: white;
    margin-bottom: 1em;
    background-color: rgb(0, 60, 128);
    border-radius: 10px;
    border: 1px solid rgb(53, 53, 53);
}
.input:focus{
    border: 1px solid rgb(211, 24, 24);
}
.input::placeholder{
    text-transform: capitalize;
}
.submit{
    background-color:rgb(3, 2, 2) ;
    border: none;
    color: aqua;
    font-weight:bold;
    cursor: pointer;
    width: 100%;
}

.map-container{
    position: relative;
    width: 100%;
    height: 500px;

}

.map8g{
    position: absolute;
    background-color: blue;
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}
.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
    /* background-color: yellow; */

}
.map iframe{
    width: 100%;
    height: 100%;
}
.contactmethod{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}
.method{
    display: flex;
    align-items: center;
}
.contacticon{
    font-size: 2em;
    color: white;
    width: 70px;
}
.sub{
    font-size: 25px;
}
@media screen and (min-width:800px){
    .container{
        max-width:1100px ;
    }
    .contactform{
        grid-template-columns: 1fr 1fr;
    }
    .contactmethod{
        flex-direction: row;
        justify-content: space-between;
    }
}
/* ------elmina_castle------ */
.nav{
    background: #0c0b0b;
}
.cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 20px;
  }

  .text-section {
    flex: 1 1 300px;
    max-width: 500px;
  }
  .text h1{
    text-align: center;
  }

  .text-section h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .text-section p {
    font-size: 1rem;
    line-height: 1.5;
  }
  .gungeon{
    justify-content: space-between;
    display: flex;
    max-width: 600px;
  }
  .gungeon img{
    margin-left: 70px;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 12px;
  }

  .image-section{
    display: flex;
    flex: 1 1 300px;
    max-width: 600px;
  }

  .image-section img {
    width: 100%;
    height: auto;
    border-radius: 12px;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    
}




  /* ------footer----- */


 .footer{    
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #000;
}
.footer > *{
    flex:1 100px ;
}
.left-area{
    margin-right: 15em;
}
.footer-bottom img{
    width: 155px;
}
.h2{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color: darkorange;
    letter-spacing: 3px;
}
.footer ul {
    list-style: none;
    padding-left: 0;
}
.footer li{
    text-decoration: none;
}
.right-area{
    display: flex;
    flex-wrap: row wrap;
}
.right-area > *{
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a{
    color:#999 ;
}
.footer-bottom{
    text-align: center;
    color: #f0e9e9;
    padding-top: 10px;
}
.footer-bottom p{
    color: white;
}
.left-area p{
    padding-right: 20%;
    color:#999;
}
.social{
    margin-top: 2.2em;
}
.social a{
    background: darkorange;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}
.link-area{
    margin-top: 10px;
}
.social a i{
    color: #e7f2f4;
    padding: 10px 12px;
    font-size: 20px;

}
.btn{
    border: none;
    background: darkorange;
    color: #fff;
    padding: 10px 30px;
}
.search-box input{
    height: 36px;
}
@media  srreen and (min-width: 600px){
    .right> *{
        flex: 1;
    }
    .left-area{
        flex:1 0px;
    }
    .right-area{
        flex:2 0px;
    }
}
@media sreen and (max-width: 600px){
    .footer{
        padding: 15px;
    }
    .main{
        font-size: 55px;
    }
}













